# Microservices

./: Microservices.sln  ports.txt
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Dtos/: AdressDto.cs  OrderDto.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustumMapping.cs  ObjectMapper.cs
Services/Order/Services.Order.Application/Queries/: GetOrderByUserIdQuery.cs
UI/Web/: Program.cs  Web.csproj  appsettings.json
UI/Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  UserController.cs
UI/Web/Exception/: UnAuthorizeException.cs
UI/Web/Extension/: ServicesExtension.cs
UI/Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
UI/Web/Helpers/: PhotoHelpers.cs
UI/Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
UI/Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
UI/Web/Properties/: launchSettings.json
UI/Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  PhotoStockService.cs  UserService.cs
UI/Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
UI/Web/Views/: _ViewImports.cshtml
UI/Web/Views/Auth/: SignIn.cshtml
(+111 files in other folders)
